name: test

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.0.0
      - uses: gleam-lang/setup-erlang@v1.1.0
        with:
          otp-version: 22.1
      - uses: gleam-lang/setup-gleam@v1.0.2
        with:
          gleam-version: 0.13.1
      - run: rebar3 install_deps
      - run: rebar3 eunit
      - run: gleam format --check src test
